<!DOCTYPE html>
<html lang="eng">


<head>
    
    <title></title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
</head>
<body>
    <header>
        <div class="navBar"> 
            <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
            <nav>
            <ul>
                <li><a href="sajt.html">Početna</a></li>
                <li><a href="nasiobjekti.html">Naši objekti</a></li>
                <li><a href="treneri.html">Treneri</a></li>
                <li><a href="cenovnik.html">Cenovnik</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="personalni.html">Personalni trening</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </nav>
    </div>
</header>

<h1 id="naslov"> Cenovnici</h1>
<!--broj treninga, cena
personalni trening,personalni trening mesecno, mesecna clanarina, spa, grupni trening, grupni trening mesecno, sesija-->
<div id="wrapper">
<div id="prvidiv">
    <table id="prvatabela">
        <caption id="naslovtabele">Cenovnik</caption>
        <tr>
            <th></th>
            <th>Cena</th>
            <th>Broj treninga</th>
        </tr>
        <tr class="even">
            <th>Personalni trening</th>
            <td>1500</td>
            <td>1</td>
        </tr>
        <tr>
            <th>Pers.tr. mesecno</th>
            <td>24000</td>
            <td rowspan="2">16</td>
        </tr>
        <tr class="even">
            <th>Mesecna clanarina</th>
            <td>2500</td>
           
        </tr>
        <tr class="even">
            <th>SPA tretman</th>
            <td>1000</td>
            <td rowspan="2">1</td>
        </tr>
        <tr>
            <th>Grupni trening</th>
            <td>500</td>
            
        </tr>
        <tr class="even">
            <th>Grup. tren. mesecno</th>
            <td>7000</td>
            <td>16</td>
        </tr>
        <tr>
            <th>Sesija</th>
            <td>300</td>
            <td>1</td>
        </tr>

    </table>
</div>
<div id="drugidiv">
    <table id="drugatabela">
        <caption id="druginaslov">Cenovnik</caption>
        <tr>
            <th></th>
            <th>Cena</th>
            <th>Broj tr.</th>
        </tr>
        <tr class="even">
            <th>Personalni trening</th>
            <td>2000</td>
            <td>1</td>
        </tr>
        <tr>
            <th>Pers.tr. mesecno</th>
            <td>25000</td>
            <td rowspan="2">16</td>
        </tr>
        <tr class="even">
            <th>Mesecna clanarina</th>
            <td>3000</td>
            
        </tr>
        <tr class="even">
            <th>SPA tretman</th>
            <td>1500</td>
            <td rowspan="2">1</td>
        </tr>
        <tr>
            <th>Grupni trening</th>
            <td>700</td>
            
        </tr>
        <tr class="even">
            <th>Grup. tren. mesecno</th>
            <td>8000</td>
            <td>16</td>
        </tr>
        <tr>
            <th>Sesija</th>
            <td>400</td>
            <td>1</td>
        </tr>

    </table>

</div>
</div>

<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>
</body>

</html>