<!DOCTYPE html>
<html lang="eng">


<head>
    
    <title></title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
    <link rel="stylesheet" href="style3/style3.css">
</head>
<body>
    <header>
        <div class="navBar"> 
            <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
            <nav>
            <ul>
                <li><a href="sajt.html">Početna</a></li>
                <li><a href="nasiobjekti.html">Naši objekti</a></li>
                <li><a href="treneri.html">Treneri</a></li>
                <li><a href="cenovnik.html">Cenovnik</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="personalni.html">Personalni trening</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </nav>
    </div>
</header>
<h1>Galerija</h1>
<div class="ca">
    <h1>Novi Sad</h1>
    <div class="omotac">
        <div class="slike">
            <img src="style3/galerija/ns/5DSR8182.jpg" alt="g1" style="width: 400px; height: 300px; margin-left: 15px; ">
            <img src="style3/galerija/ns/galerija1.png" alt="g2" style="width: 400px; height: 300px; margin-left: 10px;">
            <img src="style3/galerija/ns/Screenshot_4.png" alt="g3" style="width: 400px; height: 300px; margin-left: 10px;">
            <img src="style3/galerija/ns/Screenshot_5.png" alt="g4" style="width: 400px; height: 300px; margin-left: 10px;">
    </div>
    <h1>Beograd</h1>
    <div class="omotac2">
        <div class="slike2"></div>
        <img src="style3/galerija/bg/Screenshot_3.png" alt="g1" style="width: 400px; height: 300px;border-radius: 15px;">
        <img src="style3/galerija/bg/Screenshot_6.png" alt="g2" style="width: 400px; height: 300px;margin-left: 10px;border-radius: 15px;">
        <img src="style3/galerija/bg/Screenshot_7.png" alt="g3" style="width: 400px; height: 300px;margin-left: 10px;border-radius: 15px;">
        <img src="style3/galerija/bg/Screenshot_9.png" alt="g4" style="width: 400px; height: 300px;margin-left: 10px;border-radius: 15px;">
    </div>
    </div>
    <h1 style="margin-top: -100px;">Kragujevac</h1>
    <div class="omotac3">
        <div class="slike3"></div>
        <img src="style3/galerija/kg/Screenshot_1.png" alt="g1" style="width: 400px; height: 300px; border-radius: 15px;">
        <img src="style3/galerija/kg/Screenshot_10.png" alt="g2" style="width: 400px; height: 300px;margin-left: 10px;border-radius: 15px;">
        <img src="style3/galerija/kg/Screenshot_2.png" alt="g3" style="width: 400px; height: 300px;margin-left:10px;border-radius: 15px;">
        <img src="style3/galerija/kg/Screenshot_8.png" alt="g4" style="width: 400px; height: 300px;margin-left: 10px;border-radius: 15px;">
    </div>
</div>



<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>
</body>

</html>