<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arnolds gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
    <link rel="stylesheet" href="style3/style3.css">
</head>

<body>
    <header>
            <div class="navBar"> 
                <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
                <nav>
                <ul>
                    <li><a href="sajt.html">Početna</a></li>
                    <li><a href="nasiobjekti.html">Naši objekti</a></li>
                    <li><a href="treneri.html">Treneri</a></li>
                    <li><a href="cenovnik.html">Cenovnik</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="personalni.html">Personalni trening</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </nav>
        </div>
</header>

<h1>Vežbe za grudi</h1>
<div class="opetomotac">
    <div id="tip" class="tip">
        <img src="style3/grudi/grudi.png" alt="grudi">
        <span class="caption">Grudi</span>
    </div>
</div>

<div class="opetomotac">
    <div class="tip3">
        <img src="style3/grudi/g1.png" alt="g1">
        <span class="caption2">Bench press</span>
        <img src="style3/grudi/g2.png" alt="g2">
        <span class="caption2">Chest press</span>
        <img src="style3/grudi/g3.png" alt="g3">
        <span class="caption2">Pullover</span>
    </div>
</div>

<div class="opetomotac">
    <div class="tip3">
        <img src="style3/grudi/g4.png" alt="g4">
        <span class="caption2">Eagle swing</span>
    </div>
</div>

<div class="bottombar">
    <a href="ruke.html" class="active">Vežbe za ruke</a>
    <a href="grudi.html">Vežbe za grudi</a>
    <a href="ledja.html">Vežbe za ledja</a>
    <a href="stomak.html">Vežbe za stomak</a>
    <a href="noge.html">Vežbe za noge</a>
</div>

<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>

</body>
</html>