<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arnolds gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
    <link rel="stylesheet" href="style3/style3.css">
</head>

<body>
    <header>
            <div class="navBar"> 
                <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
                <nav>
                <ul>
                    <li><a href="sajt.html">Početna</a></li>
                    <li><a href="nasiobjekti.html">Naši objekti</a></li>
                    <li><a href="treneri.html">Treneri</a></li>
                    <li><a href="cenovnik.html">Cenovnik</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="personalni.html">Personalni trening</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </nav>
        </div>
</header>
<h1>Ishrana</h1>
<h2 style="text-align: center;">Ishrana je najbitniji element zdravog razvoja tela.</h2>
<div class="wrapmotac">
    <div class="tip4">
        <img src="style2/ishrana/Screenshot_1.png" alt="food" width="390px" height="330px">
        <span class="caption3">Kalorijski suficit i Kalorijski deficit</span>
        <img src="style2/ishrana/procenti.png" alt="food">
        <span class="caption3">Odnosi makronutrijenata</span>
    </div>
</div>

<div class="objekat5">
    <img src="style2/ishrana/tabela.png" alt="food" width="390px" height="330px" style="margin-left: 400px;">
    <p style="margin-right: 300px; margin-left: 10px;">Ako želite da smršate jedete sve osim kolone UH.<br> <br>
        Ako želite da se ugojite jedete sve i UH + obavezan trening snage (što se tiče suplementacije, oni vam nisu obavezni, sve se može uneti kroz ishranu, ali ako imate izrazitu želju, možete posetiti našu <a href="shop.html" style="text-decoration: underline;">prodavnicu.</a> Kada smršate i postignete željenu kilažu možete polako vraćati u ishranu namirnice iz kolone UH, naravno bez preterivanja.<br> <br>
    Sve u svemu, ništa od rezultata se neće postići samom ishranom, tu se moraju ubacivati treninzi snage. Za najbolje rezultate obratite se našim <a href="treneri.html" style="text-decoration: underline;">trenerima</a> za još detaljnije i fleksibilnije savete.</p>

</div>

<table id="nevidljiva2">
		<tr>
			<td rowspan="4">Mišićna masa</td>
		</tr>
		<tr>
			<td>UH+</td>
			<td rowspan="4"> Mršavljenje</td>
			<td>Povrće</td>
			<td></td>
		</tr>
		<tr>
			<td>Masti</td>
			<td>Masti</td>
			<td> </td>
			<td> </td>
		</tr>
		<tr>
			<td>Proteini</td>
			<td>Proteini </td>
			<td> </td>
			<td> </td>
        </tr>
</table>


<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>

</body>
</html>