<!DOCTYPE html>
<html lang="eng">


<head>
    
    <title></title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
</head>
<body>
    <header>
        <div class="navBar"> 
            <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
            <nav>
            <ul>
                <li><a href="sajt.html">Početna</a></li>
                <li><a href="nasiobjekti.html">Naši objekti</a></li>
                <li><a href="treneri.html">Treneri</a></li>
                <li><a href="cenovnik.html">Cenovnik</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="personalni.html">Personalni trening</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </nav>
    </div>
</header>

<h1>Kontakt</h1>
<div class="kontaktinfo">
    <h2>Uvek smo tu za vas!</h2>
    <p>Za sva vaša pitanja i brige, tu je naš tim da vam pomogne! Možete nas kontaktirati pomoću našeg <a href="mailto:info@arnoldsgym.rs" style="text-decoration: underline;">e-maila.</a></p>
    <p>U koliko želite da posetite našu <a href="https://www.facebook.com/Arnolds-Gym-103282604956336" target="_blank"><img src="style2/fb.png" alt="fejs" width="25px" height="25px"></a> stranicu, možete kliknuti na ikonicu i dodatno se informisati.</p>
    <p>Ukoliko vas zanima izgled naše teretane, možete pregledati našu <a href="galerija.html" style="text-decoration: underline;">galeriju.</a></p>
</div>

<div class="kontejner">
    <div class="d">
        <h2>Novi Sad</h2><br>
        <img src="style2/ikonice/lokacija.png" alt="lokacija" style="width: 20px;height: 20px;transform: scaleX(-1);"><a href="https://www.google.com/maps/place/%D0%91%D1%83%D0%BB%D0%B5%D0%B2%D0%B0%D1%80+%D0%BE%D1%81%D0%BB%D0%BE%D0%B1%D0%BE%D1%92%D0%B5%D1%9A%D0%B0+69,+%D0%9D%D0%BE%D0%B2%D0%B8+%D0%A1%D0%B0%D0%B4+21000/@45.2566667,19.8329324,17z/data=!3m1!4b1!4m5!3m4!1s0x475b10447d3aaaab:0x58fa5409b683c392!8m2!3d45.2566667!4d19.8351211" target="_blank">  Bulevar Oslobodjenja 69</a><br>
        <img src="style2/ikonice/mob.png" alt="mob" style="width: 20px; height: 20px;"><a href="tel:+38162555333">  062 555 333</a><br>
        <img src="style2/ikonice/fiksni.png" alt="fix" style="width: 20px; height: 20px;"><a href="tel:021707420"> 021 707 420</a><br>
        <img src="style2/ikonice/mejl.png" alt="mejl" style="width: 20px; height: 20px;"><a href="mailto:info@arnoldsgym.rs">  info@arnoldsgym.rs</a><br>
        <img src="style2/ikonice/images.png" alt="fix" style="width: 20px; height: 20px;">  00-24<br>
        <img src="style2/ikonice/bus.png" alt="fix" style="width: 20px; height: 20px;">  7 11 
    </div>
    <div class="k">
        <h2>Beograd</h2><br>
        <img src="style2/ikonice/lokacija.png" alt="lokacija" style="width: 20px;height: 20px;"><a href="https://www.google.com/maps/place/%D0%91%D0%B5%D0%B3%D0%B5%D1%98%D1%81%D0%BA%D0%B0,+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4/@44.7840148,20.5043714,19.5z/data=!4m5!3m4!1s0x475a7091b6c97f7d:0xdf1ad1ab057f002b!8m2!3d44.7842395!4d20.5046905" target="_blank">  Begejska 3</a><br>
        <img src="style2/ikonice/mob.png" alt="mob" style="width: 20px; height: 20px;"><a href="tel:+38162333555">  062 333 555</a><br>
        <img src="style2/ikonice/fiksni.png" alt="fix" style="width: 20px; height: 20px;"><a href="tel:011634444"> 011 634 444</a><br>
        <img src="style2/ikonice/mejl.png" alt="mejl" style="width: 20px; height: 20px;"><a href="mailto:info@arnoldsgym.rs">  info@arnoldsgym.rs</a><br>
        <img src="style2/ikonice/images.png" alt="fix" style="width: 20px; height: 20px;">  00-24<br>
        <img src="style2/ikonice/bus.png" alt="fix" style="width: 20px; height: 20px;">  23 15 60 
     </div>
    <div class="s">
        <h2>Kragujevac</h2><br>
        <img src="style2/ikonice/lokacija.png" alt="lokacija" style="width: 20px;height: 20px;"><a href="https://www.google.com/maps/place/Fast+Food+%22Do+Jaja%22/@44.0108804,20.9105269,18.17z/data=!4m5!3m4!1s0x475721223c624cbb:0x9c50f146fd47320c!8m2!3d44.0111511!4d20.9101763" target="_blank">  Kneza Miloša bb</a><br>
        <img src="style2/ikonice/mob.png" alt="mob" style="width: 20px; height: 20px;"><a href="tel:+38162535353">  062 535 353</a><br>
        <img src="style2/ikonice/fiksni.png" alt="fix" style="width: 20px; height: 20px;"><a href="tel:011634444"> 054 232 323</a><br>
        <img src="style2/ikonice/mejl.png" alt="mejl" style="width: 20px; height: 20px;"><a href="mailto:info@arnoldsgym.rs">  info@arnoldsgym.rs</a><br>
        <img src="style2/ikonice/images.png" alt="fix" style="width: 20px; height: 20px;">  00-24<br>
        <img src="style2/ikonice/bus.png" alt="fix" style="width: 20px; height: 20px;">  1 8 21
     </div>
</div>


<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>
</body>

</html>