<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arnolds gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
    <link rel="stylesheet" href="style3/style3.css">
</head>

<body>
    <header>
            <div class="navBar"> 
                <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
                <nav>
                <ul>
                    <li><a href="sajt.html">Početna</a></li>
                    <li><a href="nasiobjekti.html">Naši objekti</a></li>
                    <li><a href="treneri.html">Treneri</a></li>
                    <li><a href="cenovnik.html">Cenovnik</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="personalni.html">Personalni trening</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </nav>
        </div>
</header>

<h1>Vežbe za ledja</h1>
<div class="opetomotac">
    <div id="tip" class="tip">
        <img src="style3/ledja/ledja.jpg" alt="ledja">
        <span class="caption">Ledja</span>
    </div>
</div>
<div class="opetomotac">
    <div class="tip3">
        <img src="style3/ledja/ledja1.png" alt="ledja1">
        <span class="caption2">Zgibovi/pull ups</span>
        <img src="style3/ledja/ledja2.png" alt="ledja2">
        <span class="caption2">Mrtva dizanja</span>
        <img src="style3/ledja/ledja3.png" alt="ledja3">
        <span class="caption2">Lat machine pull</span>
    </div>
</div>
<div class="opetomotac">
    <div class="tip3">
        <img src="style3/ledja/ledja4.png" alt="ledja4">
        <span class="caption2">One-hand rows</span>
        <img src="style3/ledja/ledja5.png" alt="ledja5">
        <span class="caption2">Goods mornings</span>
    </div>
</div>
<div class="bottombar">
    <a href="ruke.html" class="active">Vežbe za ruke</a>
    <a href="grudi.html">Vežbe za grudi</a>
    <a href="ledja.html">Vežbe za ledja</a>
    <a href="stomak.html">Vežbe za stomak</a>
    <a href="noge.html">Vežbe za noge</a>
  </div>
<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>

</body>
</html>