<!DOCTYPE html>
<html lang="eng">

<head>
    
    <title></title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
</head>

<body>
    <header>
        <div class="navBar"> 
            <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
            <nav>
            <ul>
                <li><a href="sajt.html">Početna</a></li>
                <li><a href="nasiobjekti.html">Naši objekti</a></li>
                <li><a href="treneri.html">Treneri</a></li>
                <li><a href="cenovnik.html">Cenovnik</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="personalni.html">Personalni trening</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </nav>
    </div>
</header>
<h1 id="objekat">Naši objekti</h1>

<div class="objekat1">
    <img src="style2/nsgym.png" alt="" style="float: left; width: 600px; height: 300px;margin-left: 50px; border-radius: 15px; padding: 10px;">
    <h2>Novi Sad</h2>
    <adress><h3>Bulevar oslobodjenja 69</h3></adress>
    <h4>Radno vreme: 00-24</h4>
    <p>Kontakt:<a href="kontakt.html"> OVDE </a></p>
    <p> Teretana u Novom Sadu, opremljena sa najnovijim spravama i gvoždjem koje koriste najbolji sportisti današnjice.Posetite nas bilo kada, naše osoblje je uvek na raspolaganju. Ova teretana sadrži najnoviju opremu današnjice i u to se možete uveriti. Ako vas zanima izgled teretana, možete posetiti stranicu naše <a style="text-decoration:underline" href="galerija.html">galerije.</a> </p>
</div>
<div class="objekat2" style="text-align: right;">
    <img src="style2/bggym.jpg" alt="" style="float: right; width: 600px; height: 300px; margin-right: 50px; border-radius: 15px; padding: 10px;">
    <h2>Beograd</h2>
    <adress><h3>Begejska 3</h3></adress>
    <h4>Radno vreme: 00-24</h4>
    <p>Kontakt:<a href="kontakt.html"> OVDE </a></p>
    <p> Teretana u Beogradu, opremljena sa najnovijim spravama i gvoždjem koje koriste najbolji sportisti današnjice.Posetite nas bilo kada, naše osoblje je uvek na raspolaganju.Ova teretana sadrži najnoviju opremu današnjice i u to se možete uveriti. Ako vas zanima izgled teretana, možete posetiti stranicu naše <a style="text-decoration:underline" href="galerija.html">galerije.</a> </p></p>
</div>
<div class="objekat3">
    <img src="style2/kggym.jpg" alt="" style="float: left; width: 600px; height: 300px;margin-left: 50px; border-radius: 15px; padding: 10px;">
    <h2>Kragujevac</h2>
    <adress><h3>Kneza Miloša bb</h3></adress>
    <h4>Radno vreme: 00-24</h4>
    <p>Kontakt:<a href="kontakt.html"> OVDE </a></p>
    <p> Teretana u Kragujevcu, opremljena sa najnovijim spravama i gvoždjem koje koriste najbolji sportisti današnjice.Posetite nas bilo kada, naše osoblje je uvek na raspolaganju.Ova teretana sadrži najnoviju opremu današnjice i u to se možete uveriti. Ako vas zanima izgled teretana, možete posetiti stranicu naše <a style="text-decoration:underline" href="galerija.html">galerije.</a> </p></p>
</div>
<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>
</body>

</html>