<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arnolds gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
    <link rel="stylesheet" href="style3/style3.css">
</head>

<body>
    <header>
            <div class="navBar"> 
                <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
                <nav>
                <ul>
                    <li><a href="sajt.html">Početna</a></li>
                    <li><a href="nasiobjekti.html">Naši objekti</a></li>
                    <li><a href="treneri.html">Treneri</a></li>
                    <li><a href="cenovnik.html">Cenovnik</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="personalni.html">Personalni trening</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </nav>
        </div>
</header>

<h1>Vežbe za noge</h1>
<div class="opetomotac">
    <div class="tip">
        <img src="style3/noge/kvadr.jpg" alt="kvadriceps">
        <span class="caption">Quad</span>
        <img src="style3/noge/zadnja.jpg" alt="zadnjaloza">
        <span class="caption">Hamstring</span>
        <img src="style3/noge/listovi.png" alt="listovi">
        <span class="caption">Listovi</span>
    </div>
</div>

<div class="opetomotac">
    <div class="tip2">
        <img src="style3/noge/k1.png" alt="k1">
        <span class="caption2">Squats</span>
        <img src="style3/noge/z1.png" alt="z1">
        <span class="caption2">Rumunski deadlift</span>
        <img src="style3/noge/l1.png" alt="l1">
        <span class="caption2">Lift sa tegom</span>
    </div>
</div>

<div class="opetomotac">
    <div class="tip3">
        <img src="style3/noge/k2.png" alt="k2">
        <span class="caption2">Iskoraci/Lunges   </span>
        <img src="style3/noge/z2.png" alt="z2">
        <span class="caption2">Nožni pregib</span>
        <img src="style3/noge/l2.png" alt="l1">
        <span class="caption2">Sedeći toe lift</span>
    </div>
</div>

<div class="opetomotac">
    <div class="tip3">
        <img src="style3/noge/k3.png" alt="k3">
        <span class="caption2">Nožna ekstenzija</span>
        <img src="style3/noge/z3.png" alt="z3">
        <span class="caption2">Most</span>
    </div>
</div>
<div class="bottombar">
    <a href="ruke.html" class="active">Vežbe za ruke</a>
    <a href="grudi.html">Vežbe za grudi</a>
    <a href="ledja.html">Vežbe za ledja</a>
    <a href="stomak.html">Vežbe za stomak</a>
    <a href="noge.html">Vežbe za noge</a>
  </div>

<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>

</body>
</html>