<!DOCTYPE html>
<html lang="eng">


<head>
    
    <title></title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
    <link rel="stylesheet" href="style3/style3.css">
    <style>
        h3{
            color:fuchsia;
        }
    </style>
</head>
<body>
    <header>
        <div class="navBar"> 
            <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
            <nav>
            <ul>
                <li><a href="sajt.html">Početna</a></li>
                <li><a href="nasiobjekti.html">Naši objekti</a></li>
                <li><a href="treneri.html">Treneri</a></li>
                <li><a href="cenovnik.html">Cenovnik</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="personalni.html">Personalni trening</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </nav>
    </div>
</header>

<h1>O nama</h1>
<table id="nevidljiva1">
		<tr>
			<td colspan="4">Arnold's gym se sastoji od:</td>
		</tr>
		<tr>
			<td>Duge tradicije</td>
			<td>Funkcionalnosti</td>
			<td>Opremljenosti</td>
			<td>Stručnosti</td>
		</tr>
</table>
<div class="onama">
    <h2 style="font-size: 1vw; font-style: oblique;">Arnold's gym</h2>
    <h3>Duga tradicija</h3>
    <p style="text-indent: 10%;">Teretana "Arnold's gym" je oformljena 2007. godine. Na samom početku rada, teretana je radila kao sekcija za aerobik i body building pri sportskom centru Partizan – Čukarica na Banovom brdu, a od 20. januara 2010. godine kao samostalna teretana.</p>
    <h3>Funkcionalnost</h3>
    <p style="text-indent: 10%;">Funkcionalnost teretane se ogleda u opremljenosti samog prostora, trenerima i pruženoj usluzi. U skladu sa ovim, sva 3 fitness studija raspolažu sa moderno dizajniranim enterijerom, ventilacijom, klimatizacijom, prijemnim delom, sportskim suplementima, svlačionicama sa ormarićima za garderobu, tuš kabinama, aerobik salom, profesionalnom Technogym Cardio i Strenght opremom i izuzetno prihvatljivim članarinama.</p>
    <h3>Opremljenost</h3>
    <p style="text-indent: 10%;">Preko 60 Cardio Technogym mašina i preko 60 Technogym mašina sa opterećenjem i 25 klupa i sprava za vežbanje čine ovaj prostor potpunim, a vežbanje produktivnim. Svake godine gledamo da unapredimo naš asortiman sprava za vežbanje i svih tegova. Sve sprave su osigurane sistemom za zažtitu protiv povređivanja i gledamo da izbegavamo povrede tako što imamo nalepnice na mašinama sa instrukcijama za rad na spravi koja se koristi. </p>
    <h3>Stručnost</h3>
    <p style="text-indent: 10%;">Fakultet sporta i fizičke kulture i nekoliko viših škola za sportske trenere čine bazu za instruktore i personalne trenere. Kako bismo pratili svetske trendove kada je fitness u pitanju, trudimo se da prikupimo što više informacija putem konvencija, interneta, časopisa, stručne literature i od naših kolega iz zemalja gde je fitness izuzetno razvijen. Uz nas ćete razviti:
        <ol start="1">
            <li>Disciplinu</li>
            <li>Konzistentnost</li>
            <li>Vaše idealno telo</li>
        </ol></p>
    <h3 style="text-shadow: 2px 2px ivory;">Besplatni probni trening</h3>
    <p style="text-indent: 10%;">Probni treninzi za sve naše fitness programe su na raspolaganju potencijalnim članovima. Uverite se i sami da su programi koje mi realizujemo kvalitetni, zdravi i praktični i da je upravo to ono što Vam je zaista i potrebno! Ako niste sigurni da li je sve tako kako propagiramo, dođite i uverite se sami! Postoji mogućnost besplatnog probnog treninga koji će vas sigurno uverite da sve što poželite sa vašim telom, to možete i dobiti!

    Postanite naš član i uživajte u napretku Vašeg duha i tela.</p>
</div>



<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>
</body>

</html>