<!DOCTYPE html>
<html lang="eng">

<head>
    
    <title></title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
    <link rel="stylesheet" href="style3/style3.css">
</head>
<body>
    <header>
        <div class="navBar"> 
            <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
            <nav>
            <ul>
                <li><a href="sajt.html">Početna</a></li>
                <li><a href="nasiobjekti.html">Naši objekti</a></li>
                <li><a href="treneri.html">Treneri</a></li>
                <li><a href="cenovnik.html">Cenovnik</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="personalni.html">Personalni trening</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </nav>
    </div>
</header>

<h1 style="margin-right: 20%;">Personalni trening</h1>

<div class="masa">
    <img src="style2/masa.jpg" alt="masa" style="float: left; width: 600px; height: 400px;margin-left: 50px; border-radius: 15px; padding: 10px;">
    <h2>Povećanje mišićne mase</h2>
    <p> Trening se zasniva na specifičnim vežbama snage koje se izvode koriščenjem spoljašnjeg opterećenja i sopstvene težine tela. Efekat je povećanje broja mišićnih vlakana i čiste mišićne <b>mase</b>. U zavisnosti od vaših želja i preferencija, možete se obratiti našim trenerima za adekvatan program i ispuniti vaše želje. Dobijanje mišićne mase je proces koji zahteva vreme, upornost i disciplinu. Ključni faktori za dobijanje mišićne mase je kalorični višak (potrebno je uneti više kalorije, nego što ih potrošite) i dovoljan unos proteina (2-3 g na kilogram telesne mase). Plan ishrane sa dovoljnim unosom kalorija i odgovarajućim odnosom makronutrijenata (proteina, ugljenih hidrata i masti) će u kombinaciji sa odgovarajućim načinom treninga omogućiti dobijanje mišićne mase. U koliko želite, možete videti koja hrana je idealna za povećanje mišićne mase, <a style="text-decoration: underline;" href="ishrana.html">kliknite ovde.</a><br /></p>
</div>
<div class="defka">
    <img src="style2/defka.jpg" alt="defka" style="float:right; width: 600px; height: 400px; margin-right: 50px; border-radius: 15px; padding: 10px;">
    <h2 style="text-align: right;">Redukcija telesne težine</h2>
    <p style="text-align: right;">Redukcija telesne mase (mršavljenje) danas je jedan od najpopularnijih i najtraženijih programa u fitnes centirima. Program redukcije telesne mase započinjemo inicijalnim merenjem, telesne težine, obima repernih delova tela, kao i merenje odnosa telesnog sastava.
    <aside style="text-align: right;">
        <h3>Redukcija telesne masnoće</h3>
        <p>Implicira na rad tzv. <em>"compound"</em> vežbi, kojima se uz pravilnu ishranu postiže signifikantna redukcija <strong>body fat %</strong> sa kojim se mnogo ljudi muči.</p>
    </aside>
        Nakon uvodno-pripremnih treninga kreće se sa realizacijom programa koji ima za cilj dovodjenje u ravnotežu metabolizam organizma i postizanje trajne optimalne težine. </p>
        <p style="text-align: right;">Bez obzira koliko kilograma viška imali, nije lako skinuti te kilograme do željene telesne težine, a onda ovu težinu još i trajno zadržati. Za većinu ljudi, kako zbog nedostatka samopouzdanja ili podrške, tako i zbog neadekvatnog metoda, ovo postaje izuzetno teško i gotovo neostvarivo. Zato služe naši personalni treneri, koji će vam omogućiti rezultate koji tražite. U koliko želite, možete videti koja hrana je idealna za redukciju telesne masnoće, <a style="text-decoration: underline;" href="ishrana.html">kliknite ovde.</a></p>
</div>

<h1 id="hh">Treba još pomoći?</h1>
<h2 style="margin-left: 40px;">Možete obaviti kansalting sa nekim od naših <a style="text-decoration: underline;" href="treneri.html">TRENERA</a> ili jednostavno pokušati sami da napravite svoj plan!</h2>
<h2 style="margin-left: 40px;">Ovde možete videti kako izgledaju neke od najosnovnijih vežbi koje ćemo raditi u programima, a ako imate još nekih pitanja, <a href="kontakt.html" style="text-decoration: underline;">KONTAKTRAJTE NAS!</a></h2>

<div class="bottombar">
    <a href="ruke.html" class="active">Vežbe za ruke</a>
    <a href="grudi.html">Vežbe za grudi</a>
    <a href="ledja.html">Vežbe za ledja</a>
    <a href="stomak.html">Vežbe za stomak</a>
    <a href="noge.html">Vežbe za noge</a>
  </div>

<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>

</body>

</html>