<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arnolds gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
    <link rel="stylesheet" href="style3/style3.css">
</head>

<body>
    <header>
            <div class="navBar"> 
                <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
                <nav>
                <ul>
                    <li><a href="sajt.html">Početna</a></li>
                    <li><a href="nasiobjekti.html">Naši objekti</a></li>
                    <li><a href="treneri.html">Treneri</a></li>
                    <li><a href="cenovnik.html">Cenovnik</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="personalni.html">Personalni trening</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </nav>
        </div>
</header>

<h1>Vežbe za ruke</h1>
<div class="opetomotac">
    <div class="tip">
        <img src="style3/ruke/biceps.jpg" alt="biceps">
        <span class="caption">Biceps</span>
        <img src="style3/ruke/triceps.png" alt="triceps">
        <span class="caption">Triceps</span>
        <img src="style3/ruke/ramena.png" alt="ramena">
        <span class="caption">Ramena</span>
    </div>
</div>

<div class="opetomotac">
    <div class="tip2">
        <img src="style3/ruke/b1.png" alt="b1">
        <span class="caption2">Hamer pregib</span>
        <img src="style3/ruke/t1.png" alt="b2">
        <span class="caption2">Propadanja</span>
        <img src="style3/ruke/r1.png" alt="b3">
        <span class="caption2">Military press</span>
    </div>
</div>

<div class="opetomotac">
    <div class="tip3">
        <img src="style3/ruke/b2.png" alt="biceps">
        <span class="caption2">Pregib na skot klupi</span>
        <img src="style3/ruke/t2.png" alt="triceps">
        <span class="caption2">Potisak sa čela</span>
        <img src="style3/ruke/r2.png" alt="ramena">
        <span class="caption2">Side-lift</span>
    </div>
</div>

<div class="opetomotac">
    <div class="tip3">
        <img src="style3/ruke/b3.png" alt="biceps">
        <span class="caption2">Dvoručni pregib</span>
        <img src="style3/ruke/t3.png" alt="triceps">
        <span class="caption2">Triceps extenzija</span>
        <img src="style3/ruke/r3.png" alt="ramena">
        <span class="caption2">Front-lift</span>
    </div>
</div>

<div class="bottombar">
    <a href="ruke.html" class="active">Vežbe za ruke</a>
    <a href="grudi.html">Vežbe za grudi</a>
    <a href="ledja.html">Vežbe za ledja</a>
    <a href="stomak.html">Vežbe za stomak</a>
    <a href="noge.html">Vežbe za noge</a>
  </div>

<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>

</body>
</html>