<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arnolds gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
            <div class="navBar"> 
                <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
                <nav>
                <ul>
                    <li><a href="sajt.html">Početna</a></li>
                    <li><a href="nasiobjekti.html">Naši objekti</a></li>
                    <li><a href="treneri.html">Treneri</a></li>
                    <li><a href="cenovnik.html">Cenovnik</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="personalni.html">Personalni trening</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </nav>
        </div>
</header>

<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>

</body>
</html>