<!DOCTYPE html>
<html lang="eng">


<head>
    
    <title></title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
</head>
<body>
    <header>
        <div class="navBar"> 
            <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
            <nav>
            <ul>
                <li><a href="sajt.html">Početna</a></li>
                <li><a href="nasiobjekti.html">Naši objekti</a></li>
                <li><a href="treneri.html">Treneri</a></li>
                <li><a href="cenovnik.html">Cenovnik</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="personalni.html">Personalni trening</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </nav>
    </div>
</header>
<h1 style="margin-right: 50%;">ARNOLD'S SHOP</h1>
<div class="content-area">
    <div class="wrapper">

<div class="radnja">

<figure>
    <a href=""><img class="shopslika" src="style2/SHOP/wheyp.png" alt="whey" width="350px" height="320px" style="border-radius: 15px;"></a>
    <a href=""><figcaption style="font-size: x-large;color:aliceblue;"><b> SCIETEC NUTRITION WHEY <br>2.35KG <br>5000 RSD</b></figcaption></a>
</figure>
<figure>
    <a href=""><img class="shopslika" src="style2/SHOP/whey5kg.png" alt="whey5" width="350px" height="320px"></a>
    <a href=""><figcaption  style="font-size: x-large;color:aliceblue;"><b> SCIETEC NUTRITION WHEY <br>5KG <br>10000 RSD</b></figcaption></a>
</figure>
<figure>
    <a href=""><img class="shopslika" src="style2/SHOP/kazeinp.png" alt="kazein" width="350px" height="320px"></a>
    <a href=""><figcaption style="font-size: x-large;color:aliceblue;"><b> CASEIN <br>2.35KG <br>3000 RSD</b></figcaption></a>
</figure>
<figure>
    <a href=""><img class="shopslika" src="style2/SHOP/fat burner.png" alt="brnr" width="350px" height="320px"></a>
    <a href=""><figcaption style="font-size: x-large;color:aliceblue;"><b> SAGOREVAC MASTI <br>2.35KG <br>2000 RSD</b></figcaption></a>
</figure>
<figure>
    <a href=""><img class="shopslika" src="style2/SHOP/kreatin.png" alt="kreatin" width="350px" height="320px"></a>
    <a href=""><figcaption style="font-size: x-large;color:aliceblue;"><b> KREATIN <br>2.35KG <br>2500 RSD</b></figcaption></a>
</figure>
<figure>
    <a href=""><img class="shopslika" src="style2/SHOP/massgejner.png" alt="gejner" width="350px" height="320px"></a>
    <a href=""><figcaption style="font-size: x-large;color:aliceblue;"><b> MASS GAINER <br>2 KG <br>3500 RSD</b></figcaption></a>
</figure>
<figure>
    <a href=""><img class="shopslika" src="style2/SHOP/cokoladica.png" alt="bar" width="350px" height="320px"></a>
    <a href=""><figcaption style="font-size: x-large;color:aliceblue;"><b> PROTEINSKA COKOLADICA <br>100 GR <br>250 RSD</b></figcaption></a>
</figure>
<figure>
    <a href=""><img class="shopslika" src="style2/SHOP/bcaa.png" alt="bcaa" width="350px" height="320px"></a>
    <a href=""><figcaption style="font-size: x-large;color:aliceblue;"><b> BCAA <br>1 KG <br>2000 RSD</b></figcaption></a>
</figure>
<figure>
    <a href=""><img class="shopslika" src="style2/SHOP/tribulus.png" alt="tribulus" width="350px" height="320px"></a>
    <a href=""><figcaption style="font-size: x-large;color:aliceblue;"><b> TRIBULUS <br>1 KG <br>4000 RSD</b></figcaption></a>
</figure>
<figure>
    <a href=""><img class="shopslika" src="style2/SHOP/kofein.png" alt="kofein" width="350px" height="320px"></a>
    <a href=""><figcaption style="font-size: x-large;color:aliceblue;"><b> KOFEIN <br>960 GR <br>1000 RSD</b></figcaption></a>
</figure>

        </div>

    </div>
</div>
<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>

</body>

</html>