<!DOCTYPE html>
<html lang="eng">

<head>
    
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2/style2.css">
</head>
<body>
    <header>
        <div class="navBar"> 
            <img src="style/images.jpg" alt="ARNOLDS GYM" class="logo">
            <nav>
            <ul>
                <li><a href="sajt.html">Početna</a></li>
                <li><a href="nasiobjekti.html">Naši objekti</a></li>
                <li><a href="treneri.html">Treneri</a></li>
                <li><a href="cenovnik.html">Cenovnik</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="personalni.html">Personalni trening</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="galerija.html">Galerija</a></li>
            </ul>
        </nav>
    </div>
</header>
    <h1>Treneri</h1>
    <div class="page">
        <div class="group">
            <div class="trener">
                <img src="style2/strongmen.png" alt="STRONGMEN">
                <span class="trenerime">Milan Jovanović <br> Trener za strongmene<br>Kontakt:<a href="mailto:milanjovanovic@gmail.com">milanjovanovic@gmail.com</a></span>
            </div>
        </div>
        <div class="group">
            <div class="trener">
                <img src="style2/ivanindecko.png" alt="pc">
                <span class="trenerime">Marko Vuleta <br> Treninzi hipertrofije <br> Kontakt:<a href="mailto:markovuleta@gmail.com">markovuleta@gmail.com</a></span>
            </div>
        </div>
        <div class="group">
            <div class="trener">
                <img src="style2/alimentacija.png" alt="pd">
                <span class="trenerime">Katarina Peruničić <br> Grupni treninzi i krosfit <br> Kontakt:<a href="mailto:katarinaperunicic@yahoo.com">katarinaperunisic@yahoo.com</a></span>
            </div>
        </div>
        <div class="group">
            <div class="trener">
                <img src="style2/bilderka.png" alt="bilderka">
                <span class="trenerime">Eva Ursa <br> Zenski powerlifting <br> Kontakt: <a href="mailto:evaursa@hotmail.com">evaursa@hotmail.com</a></span>
            </div>
        </div>
    </div>

<footer>
    <p>Arnold's Gym&#8482;<br> <a href="kontakt.html">KONTAKT</a></p>
</footer>
</body>

</html>