.bottombar {
    overflow: hidden;
    background-color: #333;
    position: relative;
    bottom: 0;
    width: 40.5%;
    margin-left: 30%;
    margin-top: 20px;
  }
  
  .bottombar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: inline-block;
  }
  
  .bottombar a:hover {
    background: #f1f1f1;
    color: black;
  }
  
  footer{
    position:fixed;
    left:0;
    bottom:0;
    width: 100%;
    background-color:#0f0f0f;
    color: white;
    text-align: center;
}
.onama{
  margin-top: 70px;
  align-items: center;
  max-width: 800px;
  width: 800px;
  min-width: 500px;
  margin-left: 30%;
}
.onama p{
  font-variant: small-caps;
  line-height: 50px;
  font-size: 2vh;
}

.onama h3{
  font-size: 2vw;
}

.onama h2{
  text-transform: uppercase;
}

.onama ol{
  margin-left: 200px;
  font-variant: small-caps;
  line-height: 50px;
  font-size: 2vh;
  color:ivory;
}

.ca h1{
  margin-left: 10%;
  margin-top: 50px;
}

.omotac{
  height: 1000px;
    width: 100%;
    margin-top: 50px;
}

.slike{
  margin-left: 30px;
  display: inline-block;
  padding:10px;
}

.slike img{
  border-radius: 15px;
}

.omotac2{
  height: 1000px;
    width: 100%;
    margin-top: 50px;
}

.slike2{
  margin-left: 30px;
  display: inline-block;
  padding:10px;
}

.slike2 img{
  border-radius: 15px;
}

.slike3{
  margin-left: 30px;
  display: inline-block;
  padding:10px;
}

.opetomotac{
  width: 100%;
  height: auto;
  margin: 0;
  margin-bottom: 100px;
  margin-top: 50px;
}

#tip{
  margin-left: 25%;
}

.tip img{
margin-left: 300px;
align-items: center;
}


.caption{
  color: gainsboro;
  margin-left: -200px;
  font-weight: bold;
  font-size: xx-large;
  position: relative;
  top: 25px;
}

.tip2 img{
  margin-left: 280px;
  width: 300px;
  height: 200px;
  align-items: center;
}

.caption2{
  color: gainsboro;
  margin-left: -200px;
  font-weight: bold;
  font-size: larger;
  position: relative;
  top: 25px;
}

.tip3 img{
  width: 300px;
  height: 200px;
  margin-left: 250px;
  align-items: center;
}

.wrapmotac{
  width: 100%;
  height: auto;
  margin: 0;
  margin-bottom: 100px;
  margin-top: 50px;
}

.tip4 img{
  align-items: center;
  margin-left: 400px;
}

.caption3{
  color: gainsboro;
  position: relative;
  top: 25px;
  position: relative;
  margin-left: -320px;
  font-weight: bold;
}

.objekat5{
  width: 100%;
  height: 330px;
  display: flex;
}