*{
    margin: 0;
    padding:0;
}

body{
    background-color: black;
    font-family: 'Work Sans',sans-serif;
    font-weight: 300;
    padding-bottom: 300px;
}

footer{
    position:fixed;
    left:0;
    bottom:0;
    width: 100%;
    max-width: 100%;
    background-color:#0f0f0f;
    color: white;
    text-align: center;
}

header::after{
    content:'';
    display:table;
    clear:both;
    }
    
    nav ul{
        margin:0;
        padding:0;
        list-style: none;
    }
    
    nav li{
        display:inline-block;
        margin-left:45px;
        padding-top: 25px;
        position: relative;
    }
    
    nav a{
        color:rgb(120, 122, 121);
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    
    nav a:hover::before{
        width:100%;
        transition: all ease-in-out 250ms;
    }
    
    nav a:active{
        color:ghostwhite;
    }
    
    nav a::before{
        content:'';
        display:block;
        height:5px;
        width:100%;
        background-color: white;
        position: absolute;
        top:10px;
        width:0%;
    }
    
    nav a:hover{
        color:white;
    }
    nav {
        float:right;
        margin-right: 17em;
    }

    .logo{
        float:left;
        padding: 10px 0;
        height: 100px;
        width: 100px;
        margin-left: 10em;
    }

    .page{
        width:100%;
        min-width: 1002px;
    }

    .group{
        align-items: center;
        float: left;
        width: 300px;
        height: 450px;
        margin-left: 20%;
        margin-bottom: 5%;
    }

    .trener{
        width: 100%;
        height: 100%;
        padding-bottom: 150px;
    }

    .trener img{
        height: 100%;
        width: 100%;
    }

    .trenerime{
        color: gainsboro;
        margin:auto;
        display: block;
        text-align: center;
    }

    .trenerime:hover{
        font-weight: bold;
    }

    h1{
        color:gainsboro;
        margin-left: 40%;
        font-family: 'Work Sans',sans-serif;
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 5em;
    }

    .text{
        float:right;
        width: 40%;
    }

p{
    color:gainsboro
}

a{
    text-decoration: none;
    color:white;
}

a:hover{
    color: gray;
}

.objekat1{
    height:300px;
    min-width: 50%;
    margin-bottom: 50px;
}

.objekat2{
    height: 300px;
    width: 100%;
    margin-bottom: 50px;
}

.footer{
    position:absolute;
    height: 5%;
    margin-top: 200px;
    width: 100%;
    background-color:darkgray;
    text-align: center;
}

.cenonikslika{
    width:500px;
    height: 400px;
    padding-left: 300px;
    margin-top: 50px;
    border-radius: 15px;
    position: relative;
}

.tabela1{
    position: absolute;
    top:40px;
    left:40px;
    color:red;
}
#wrapper{
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
}
#prvidiv{
    background-image: url('cenovnik/zenskicenovnik.png');
    width: 800px;
    height: 700px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 30px;
    display: inline-block;
}
#naslovtabele{
    margin-top: 60px;
}
#prvatabela {
    float: right;
    padding:10px 90px;
    border-spacing: 3px;
    border-collapse:separate;
}
th, td {
    padding:2px;
    border:1px solid black;
    text-align: center;
}
th {
    text-transform: uppercase;
    border-bottom: 2px solid #111;
    text-align:left;
}
#druginaslov{
    margin-top: 180px;
}

#drugidiv{
    background-image: url('cenovnik/muskiipak.png');
    width: 800px;
    height: 700px;
    background-size: 100%;
    margin-right: 30px;
    background-repeat: no-repeat;
    overflow: hidden;
    display: inline-block;
    margin-left: 200px;
}

#drugatabela{
    float: right;
    padding:5px 180px;
    border-collapse:separate;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#0f0f0f;
    color: white;
    text-align: center;
}

/*shop*/

.radnja{
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    padding:10px;
}

.wrapper{
    width: 100%;
    height: 900px;
    background-color: darkblue;
    min-width: 30%;
}

.shopslika{
    border-radius: 15px;
    padding: 10px;
}

.text{
    margin-left: 10px;
    margin-right: 10px;
}

h2+p{
    color:antiquewhite !important;
}

.kontaktinfo>p{
    color:beige;
}

.content-area{
    padding-top: 40px;
}

.radnja img:hover {
    transform: scale(1.3);
}

h2,h3,h4{
    color:aliceblue;
}

.masa{
    height:300px;
    width: 90%;
    min-width: 50%;
    margin-bottom: 50px;
    padding: 60px;
}

.masa img{
    padding:50px;
}
.defka h2{
    margin-top: 30px;
}
.defka img{
    padding: 50px;
}
.defka{
    height: 300px;
    width: 97%;
    margin-bottom: 50px;
    margin-top: 140px;
    margin-left: 30px;
    padding: 60px;
}

.aside{
    text-decoration: aliceblue;
}

#hh{
    font-family: 'Work Sans',sans-serif;
    font-weight: bold;
    color:aliceblue;
    margin-right: 400px;
    margin-top: 150px;
    padding-top: 50px;
}

.kontaktinfo{
    align-items: center;
    width: 100%;
    text-align: center;
    font-size: 1vw;
    margin-bottom: 20px;
}

.kontejner{
    display: flex;
    width: 90%;
    margin-top: 50px;
}

.k{
    background-image: url('18411378_401.jpg');
    padding: 20px;
    margin-top: 20px;
    border-left: 20px;
    margin-left: 100px;
    border: 2px;
    width: 33%;
    color:black;
    align-items: center;
    text-align: right;
    font-weight: bold;
}
.k a:hover{
    color:firebrick;
}
.d a:hover{
    color: firebrick;
}
.s a:hover{
    color: firebrick;
}
.k a{
    color:black;
    font-weight: bold;
}
.d a{
    color:black;
    font-weight: bold;
}
.s a{
    color:black;
    font-weight: bold;
}

.d{
    background-image: url('Novi-sad.jpg');
    padding: 20px;
    margin-top: 20px;
    border-left: 20px;
    margin-left: 100px;
    border: 2px;
    width: 33%;
    color:black;
    font-weight: bold;
    align-items: center;
    text-align: right;
}

.s{
    background-image: url('image7.jpg');
    padding: 20px;
    margin-top: 20px;
    border-left: 20px;
    margin-left: 100px;
    border: 2px;
    width: 33%;
    color:black;
    align-items: center;
    text-align: right;
    font-weight: bold;
}

@media (max-width:768px){
 .masa,.defka, #id,
    .bottombar, footer,.page,.group
     {
        float: none;
        text-align: center;
        width: 90%;
        height: auto;
    }
    .trener{
        width:40%;
        height: auto;
        text-align: center;
    }
    .navBar, .navBar li{
        display:inline;
        float:left;
    }
}

#nevidljiva1{
    color: aliceblue;
    margin-left: 33%;
    border: 0px;
    font-size: x-large;
    border-collapse: collapse;
}

#nevidljiva2{
    color:aliceblue;
    border:0px;
    font-size: x-large;
    margin-left: 40%;
}