body {
    margin:0;
    background:black;
    font-family: 'Work Sans',sans-serif;
    font-weight: 300;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    background-size: 100%;
     }

.navBar{
    width:75%;
    margin: 0 auto;
    position: static;
}

.logo{
    float:left;
    padding: 10px 0;
    height: 150px;
    width: 150px;
}

nav {
    float:right;
}

header::after{
content:'';
display:table;
clear:both;
}

nav ul{
    margin:0;
    padding:0;
    list-style: none;
}

nav li{
    display:inline-block;
    margin-left:45px;
    padding-top: 25px;
    position:relative;
}

nav a{
    color:mintcream;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

nav a:hover::before{
    width:100%;
    transition: all ease-in-out 250ms;
}

nav a:active{
    color:ghostwhite;
}

nav a::before{
    content:'';
    display:block;
    height:5px;
    width:100%;
    background-color: white;
    position: absolute;
    top:10px;
    width:0%;
}

nav a:hover{
    color:white;
}

#naslov{
    font-size: large;
}

a{
    color:gainsboro;
}

a:hover{
    color:whitesmoke;
}
/*shop*/

footer{
    position:fixed;
    left:0;
    bottom:0;
    width: 100%;
    background-color:#0f0f0f;
    color: white;
    text-align: center;
}